<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 500px;
  background: #232323;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("first.jpg");
}
.second{
  background-image: url("second.jpg");
}
.dessert{
  background-image: url("therth.jpg");
}
.forest{
  background-image: url("forest.jpg");
}

.titlu {
  float: right;
  font-size: 90%;
  position: relative;
}

@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Aleksey Shunguev</h1>
<h2>3D turi</h2>

<div class="first">
  <p>KAFE "Lounge BAR" <span class="titlu">3D</span><br/>
  <small>Дизайн концепция Кафе, разработан в дизайн студии "Экоград". В 3д туре использована карта для бустрого перехода между сценами </small></p>
</div>

<div class="second">
  <p>28m flat <span class="titlu">3D</span><br/>
  <small>Дизайн квартиры для молодого человека(девушка), общей площадью 28 квадратных метров, моделировалось 4-5 дней. в ванной мультирез</small></p>
</div>
  
<div class="dessert">
  <p>30m flat <span class="titlu">3D</span><br/>
  <small>Дизайн кваритиры для молодой пары, общей площадью 30квадратных метров, в 3д тур доабвленна карта для перехода к следующей сцене</small></p>
</div>

<div class="forest">
  <p>FOREST <span class="titlu">FOTO</span><br/>
  <small>Фотографии сделанны на камеру Никон Д5300 с объективом Никор фишай, Склеивалось в программе ПТГУИ без лицензии. </small></p>
</div>


<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
